C  1 1 0  0  0 0  2 0 101 3 Р[1-1-1]             // Вид органа
L  1 2 0  0  0 0  5 0   0 0 Р[1-1-2]             // Код органа
C  1 0 0  0  0 0  1 1 102 3 Р[1-2]               // Учесть, изменить, снять
C  1 1 0  0  0 0  1 0 103 3 Р[1-3-1]             // Вид документа (дело, материал)
I  1 2 0  0  0 0  4 0   0 0 Р[1-3-2]             // Год регистрации преступления
L  1 3 0  0  0 0  9 0   0 0 Р[1-3-3]             // Номер уголовного дела
S  1 0 0  0  0 0 17 1   0 0 Р[1-3.3]             // Единый номер уголовного дела
C  1 0 0  0  0 0  1 2 106 3 Р[1-3.3-1]           // Вид уголовного дела или материала проверки
C  1 0 0  0  0 0  2 2   0 0 Р[1-3.3-2]           // Последние две цифры года..
L  1 0 0  0  0 0  8 2   0 0 Р[1-3.3-3]           // Уникальный восьмиразрядный код подразделения
L  1 0 0  0  0 0  9 2   0 0 Р[1-3.3-4]           // Присвоенный при регистрации порядковый номер уголовного дела..
I  1 0 0  0  0 0  4 2   0 0 Р[1-4]               // Номер преступления в УД
L  1 1 0  0  0 0  7 0   0 0 Р[1-5-1]             // Номер заявления
D  1 2 0  0  0 0  8 0   0 0 Р[1-5-2]             // Дата заявления
D  1 0 0  0  0 0  8 1   0 0 Р[1-6]               // Дата направления карточки ф. № 1 в ИЦ
D  1 0 0  0  0 0  8 1   0 0 Р[1-7]               // Дата поступления карточки ф. № 1 в ИЦ
C  1 0 0  0  0 0  2 0 108 3 Р[1-8]               // Предотвращено
I  1 0 0  0  0 0  4 1  14 2 Р[1-9]               // Кем выявлено
C  2 0 0  0  0 0  1 0 109 3 Р[1-9.1]             // Выявлено по оперативным данным
I  1 0 0  0  0 0  4 0 110 2 Р[1-10]              // Кем возбуждено уголовное дело
I  1 0 0  0  0 0  4 0 104 2 Р[1-10.1]            // Уголовное дело возбуждено при отмене постановления об отказе в возбуждении уголовного дела
I  1 0 0  0  0 0  3 0 105 2 Р[1-10.2]            // Преступление ранее было укрыто от учета
L  1 0 0  0  0 0  4 0  14 2 Р[1-10.3]            // факт укрытия преступления допущен
C  1 1 0  0  0 0  1 1 112 3 Р[1-11-1]            // Возб.дело, пост.об отказе
D  1 2 0  0  0 0  8 1   0 0 Р[1-11-2]            // Дата возбуждения УД
D  1 1 0  0  0 0  8 0   0 0 Р[1-12-1]            // Дата совершения преступления
C  1 2 0  0  0 0  2 0   0 0 Р[1-12-2]            // Время (час) совершения преступления
R  8 3 0  0  0 0 80 0   0 0 Р[1-12-3]            // Фабула преступления
L  1 1 0  0  0 0  6 1 113 3 Р[1-13-1]            // Квалификация преступления по УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[1-13-2]            // Квалификация преступления по УК РФ, пункт
I  3 1 0  0  0 0  3 0   0 0 Р[1-13.1-1]          // Кол-во преступлений
L  3 2 0  0  0 0  6 0 113 3 Р[1-13.1-2]          // Квалификация преступления по УК РФ, статья+знак+часть
R  3 3 0  0  0 0  5 0   0 0 Р[1-13.1-3]          // Квалификация преступления по УК РФ, пункт
C  1 0 0  0  0 0  1 1 115 3 Р[1-15]              // Тяжесть
C  1 0 0  0  0 0  1 0 116 3 Р[1-16]              // Приготовление/покушение
C  1 0 0  0  0 0  1 0 117 3 Р[1-17]              // Ущерб
C  1 0 0  0  0 0  2 1 118 2 Р[1-18]              // Направленность
L  1 0 0  0  0 0  5 0   2 2 Р[1-19]              // Место совершения преступления
E  1 0 0  0  0 0 11 0   0 0 Р[1-19.1]            // Место совершения преступления по ОКАТО
C  1 0 0  0  0 0  2 0  11 3 Р[1-20]              // Форма хозяйствующего субъекта
I  1 0 0  0  0 0  3 1 121 2 Р[1-21]              // Преступление совершено
I  1 0 0  0  0 0  4 0 122 2 Р[1-21.1]            // Общественное место
L  1 0 0  0  0 0  5 0   1 3 Р[1-22]              // Вид экон.деят
L  3 0 0  0  0 0  5 0   3 2 Р[1-23]              // Предмет преступного посягательства
L  3 0 0  0  0 0  5 0   4 2 Р[1-23.1]            // Оружие
C  3 0 0  0  0 0  2 0 124 2 Р[1-24]              // Форма собственности
C  4 1 0  0  0 0  1 0 125 3 Р[1-25-1]            // Изъято-код
E  4 2 0  0  0 0 12 0   0 0 Р[1-25-2]            // Изъято-сумма
I  9 1 0  0  0 0  4 0   8 3 Р[1-25.1-1]          // Изъято наркотиков - код
E  9 2 0  0  0 0 14 0   0 0 Р[1-25.1-2]          // Изъято наркотиков ? вес (грамм)
I  3 1 0  0  0 0  4 0 126 3 Р[1-25.2-1]          // Изъято героина - код
E  3 2 0  0  0 0 14 0   0 0 Р[1-25.2-2]          // Изъято героина ? вес (м/грамм)
I  5 1 0  0  0 0  4 0 127 3 Р[1-25.3-1]          // Изъято прекурсоров - код
E  5 2 0  0  0 0 14 0   0 0 Р[1-25.3-2]          // Изъято прекурсоров ? вес (кг)
I  5 1 0  0  0 0  4 0 195 3 Р[1-25.4-1]          // Уничтожено наркотикосодерж.раст - код
E  5 2 0  0  0 0 14 0   0 0 Р[1-25.4-2]          // Уничтожено наркотикосодерж. Раст - вес (кг)
C  5 0 0  0  0 0  2 0  12 3 Р[1-26]              // Способ совершения преступления
I  6 0 0  0  0 0  3 0  15 3 Р[1-27]              // Дополнительная характеристика пр-ния
I  5 0 0  0  0 0  3 0 128 2 Р[1-28]              // C применением
I  1 0 0  0  0 0  2 0 624 3 Р[1-29]              // Характеристика охраны объекта
C  4 0 0  0  0 0  2 0 130 2 Р[1-29.1]            // Результаты осмотра места происшествия
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.1]            // Число потерпевших
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.2]            // Число погибших
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.3]            // Число получивших тяжкий вред здоровью
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.4]            // Число н/л потерпеших
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.5]            // Число н/л погибших
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.6]            // Число н/л получивших тяжкий вред здоровью
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.7]            // Число потерпеших женщин
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.8]            // Число погибших женщин
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.9]            // Число женщин, получивших тяжкий вред здоровью
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.10]           // Число потерпевших н/л женщин
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.11]           // Число погибших н/л женщин
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.12]           // Число н/л женщин, получивших тяжкий вред здоровью
I  1 0 0  0  0 0  3 0   0 0 Р[1-31]              // Число юридических лиц, получивших ущерб
L  1 1 0  0  0 0  7 0   0 0 Р[1-32-1]            // N дела по установлению личности погибшего
C  1 2 0  0  0 0  1 0 132 3 Р[1-32-2]            // Юридическая характеристика потерпевшего
C  5 0 0  0  0 0  2 0 133 3 Р[1-33]              // Характеристика потерпевших
I  2 0 0  0  0 0  4 0   9 2 Р[1-34]              // Социальное положение
L  2 0 0  0  0 0  6 0  10 2 Р[1-35]              // Должностное положение
I  2 0 0  0  0 0  3 0   6 3 Р[1-36]              // Гражданство потерпевших
I  2 0 0  0  0 0  3 0   6 3 Р[1-37]              // Страна проживания
C  3 0 0  0  0 0  2 0 138 3 Р[1-38]              // Цель приезда
I  1 0 0  0  0 0  4 1 140 2 Р[1-40]              // УД в производстве
D  1 0 0  0  0 0  8 0   0 0 Р[1.1-5]             // Дата направления карточки ф. № 1.1 в ИЦ
D  1 0 0  0  0 0  8 0   0 0 Р[1.1-6]             // Дата поступления карточки ф. № 1.1 в ИЦ
L  1 0 0  0  0 0  5 0 159 2 Р[1.1-9]             // Признак серийности
I  1 0 0  0  0 0  4 0 160 2 Р[1.1-10]            // Характеристика группы
C  2 0 0  0  0 0  2 0 161 2 Р[1.1-11]            // Характеристика связей
C  3 0 0  0  0 0  2 0 162 3 Р[1.1-12]            // Характеристика лица, совершившего преступление
C  2 0 0  0  0 0  1 0 163 3 Р[1.1-13]            // Состояние лица, совершившего преступление
C  3 0 0  0  0 0  1 0 164 3 Р[1.1-14]            // Рецидив
C  2 0 0  0  0 0  3 0 165 2 Р[1.1-15]            // Ранее судим
C  1 0 0  0  0 0  1 0 166 3 Р[1.1-16]            // Рецидив - характеристика
C  3 0 0  0  0 0  1 0 167 3 Р[1.1-17]            // В розыске
I  2 0 0  0  0 0  3 0   6 3 Р[1.1-18]            // Гражданство лица, совершившего преступление
I  2 0 0  0  0 0  3 0   6 3 Р[1.1-18.1]          // Гражданство, предшестующее получению гражданства РФ
I  2 0 0  0  0 0  3 0   6 3 Р[1.1-19]            // Страна проживания лица, совершившего преступление
C  2 0 0  0  0 0  1 0 170 3 Р[1.1-20]            // Место проживания лица, совершившего преступление
C  2 0 0  0  0 0  2 0 138 3 Р[1.1-21]            // Цель приезда
I  2 0 0  0  0 0  3 0   5 3 Р[1.1-22]            // Национальность лица, совершившего преступление
I  2 0 0  0  0 0  4 0   9 2 Р[1.1-23]            // Социальное положение лица, совершившего преступление
L  2 0 0  0  0 0  6 0  10 2 Р[1.1-24]            // Должностное положение лица, совершившего преступление
C  1 1 0  0  0 0  2 0  16 3 Р[1.1-25-1]          // Решение по делу
D  1 2 0  0  0 0  8 0   0 0 Р[1.1-25-2]          // Дата принятия решения
C  1 1 0  0  0 0  2 0  16 3 Р[1.1-25.1-1]        // Судебное решение
D  1 2 0  0  0 0  8 0   0 0 Р[1.1-25.1-2]        // дата принятия судебного решения
C  2 0 0  0  0 0  2 0 176 3 Р[1.1-26]            // Мотив преступления
C  2 0 0  0  0 0  1 0 177 3 Р[1.1-27]            // Выявлено
C  5 1 0  0  0 0  2 0 178 3 Р[1.1-28-1]          // Ущерб - вид
E  5 2 0  0  0 0 12 0   0 0 Р[1.1-28-2]          // Cумма ущерба
L  3 0 0  0  0 0  5 0   4 2 Р[1.1-29]            // Оружие, боеприпасы
C  2 0 0  0  0 0  2 0 180 3 Р[1.1-30]            // Технические средства снятия информации
C  3 0 0  0  0 0  2 0 181 2 Р[1.1-31]            // Применение крим. средств, методов, эксперт.
C  5 0 0  0  0 0  2 0 182 3 Р[1.1-32]            // Использование средств учета(в т.ч.автомат.)
C  2 0 0  0  0 0  1 0 183 3 Р[1.1-32.1]          // Использование ЕИТКС
I  1 0 0  0  0 0  4 0 140 2 Р[1.1-33]            // Кем расследовано преступление
L  1 0 0  0  0 0  4 0 131 3 Р[1.1-33.1]          // Решение принято судьей
I  1 0 0  0  0 0  4 0  14 2 Р[1.1-34]            // Служба, установившая лицо
I  1 0 0  0  0 0  4 0  14 2 Р[1.1-34.1]          // Участие служб в раскрытии/предотв. пр-ния
L  1 0 0  0  0 0  6 0 185 2 Р[1.1-35]            // Оперативная информация
L  1 0 0  0  0 0  6 0 185 2 Р[1.1-35.1]          // Первичная инф-ция предст.cпецаппаратом
C  5 0 0  0  0 0  2 0 626 3 Р[1.1-36]            // Применялись методы сыска
D  1 0 0  0  0 0  8 0   0 0 Р[1.1-37]            // Дата утверждения решения прокурором
D  1 0 0  0  0 0  8 0   0 0 Р[1.2-5]             // Дата направления карточки ф. № 1.2 в ИЦ
D  1 0 0  0  0 0  8 0   0 0 Р[1.2-6]             // Дата поступления карточки ф. № 1.2 в ИЦ
C  2 0 0  0  0 0  1 0 192 3 Р[1.2-9]             // Лицо задержано
C  1 0 0  0  0 0  1 0 193 3 Р[1.2-10]            // Предъявлено обвинение
C  2 0 0  0  0 0  1 0 194 3 Р[1.2-11]            // Меры пресечения
D  1 0 0  0  0 0  8 0   0 0 Р[1.2-12]            // Дата принятия решения
I  1 0 0  0  0 0  4 0 140 2 Р[1.2-13]            // Кем задержано лицо
I  1 0 0  0  0 0  4 0  14 2 Р[1.2-14]            // Служба задержавшая лицо
C  1 1 0  0  0 0  2 0 101 3 Р[3-1-1]             // Вид органа
L  1 2 0  0  0 0  5 0   0 0 Р[3-1-2]             // Код органа
C  1 0 0  0  0 0  1 0 202 3 Р[3-2]               // Учесть/изменить/снять
I  1 1 0  0  0 0  4 0   0 0 Р[3-3-1]             // Год регистрации
L  1 2 0  0  0 0  9 0   0 0 Р[3-3-2]             // Номер уголовного дела
S  1 0 0  0  0 0 17 0   0 0 Р[3-3.3]             // Единый номер уголовного дела
C  1 0 0  0  0 0  1 0 106 3 Р[3-3.3-1]           // Вид уголовного дела или материала проверки
C  1 0 0  0  0 0  2 0   0 0 Р[3-3.3-2]           // Последние две цифры года..
L  1 0 0  0  0 0  8 0   0 0 Р[3-3.3-3]           // Уникальный восьмиразрядный код подразделения
L  1 0 0  0  0 0  9 0   0 0 Р[3-3.3-4]           // Присвоенный при регистрации порядковый номер уголовного дела..
D  1 0 0  0  0 0  8 0   0 0 Р[3-4]               // Дата направления карточки ф. № 3 в ИЦ
D  1 0 0  0  0 0  8 0   0 0 Р[3-5]               // Дата поступления карточки ф. № 3 в ИЦ
D  1 0 0  0  0 0  8 0   0 0 Р[3-6]               // Дата возбуждения уголовного дела
C  1 1 0  0  0 0  1 0 307 3 Р[3-7-1]             // УД передано(151,152)
L  1 2 0  0  0 0  5 0   0 0 Р[3-7-2]             // Код органа, куда передано дело
D  1 0 0  0  0 0  8 0   0 0 Р[3-7.1]             // Дата принятия решения
C  1 1 0  0  0 0  1 0 308 3 Р[3-8-1]             // Cоединено/Выделено
I  1 2 0  0  0 0  4 0   0 0 Р[3-8-2]             // Год соединённого/выделенного дела
L  1 3 0  0  0 0  9 0   0 0 Р[3-8-3]             // Номер соединённого/выделенного дела
C  1 0 0  0  0 0  1 0 106 3 Р[3-8-1.1]           // Вид уголовного дела или материала проверки
C  1 0 0  0  0 0  2 0   0 0 Р[3-8-1.2]           // Последние две цифры года..
L  1 0 0  0  0 0  8 0   0 0 Р[3-8-1.3]           // Уникальный восьмиразрядный код подразделения
L  1 0 0  0  0 0  9 0   0 0 Р[3-8-1.4]           // Присвоенный при регистрации порядковый номер уголовного дела..
D  1 0 0  0  0 0  8 0   0 0 Р[3-8.1]             // Дата принятия решения
C  1 0 0  0  0 0  1 0 309 3 Р[3-9]               // Продлен срок расследования
D  1 0 0  0  0 0  8 0   0 0 Р[3-9.1]             // Дата принятия решения
D  1 0 0  0  0 0  8 0   0 0 Р[3-10]              // Срок продлён до даты
D  1 0 0  0  0 0  8 0   0 0 Р[3-11]              // Дата передачи дела для ознакомления
C  1 1 0  0  0 0  1 0 312 3 Р[3-12-1]            // Дело приостановлено
L  1 2 0  0  0 0  7 0   0 0 Р[3-12-2]            // Номер розыскного дела
D  1 0 0  0  0 0  8 0   0 0 Р[3-12.1]            // Дата принятия решения
C  1 0 0  0  0 0  1 0 314 3 Р[3-12.2]            // Дело передано прокурору,  направлено ходатайство
D  1 0 0  0  0 0  8 0   0 0 Р[3-12.3]            // Дата принятия решения
C  1 0 0  0  0 0  2 0 313 3 Р[3-13]              // Решение по делу
D  1 0 0  0  0 0  8 0   0 0 Р[3-13.1]            // Дата принятия решения
I  1 0 0  0  0 0  4 0 140 2 Р[3-15]              // Кем принято решение
C  1 0 0  0  0 0  2 0 623 2 Р[3-16]              // Принято к производству на доследование
D  1 0 0  0  0 0  8 0   0 0 Р[3-16.1]            // Дата принятия к производству
C  2 0 0  0  0 0  2 0 317 2 Р[3-17]              // Возобновлено производство
D  1 0 0  0  0 0  8 0   0 0 Р[3-17.1]            // Дата принятия решения
