C  1 1 0  0  0 0  2 0 101 3 Р[2-1-1]             // Вид органа
L  1 2 0  0  0 0  5 0   0 0 Р[2-1-2]             // Код органа
C  1 0 0  0  0 0  1 1 202 3 Р[2-2]               // Учесть/изменить/снять
C  1 1 0  0  0 0  1 0 103 3 Р[2-3-1]             // Вид документа
I  1 2 0  0  0 0  4 0   0 0 Р[2-3-2]             // Год регистрации
L  1 3 0  0  0 0  9 0   0 0 Р[2-3-3]             // Номер уголовного дела
D  1 0 0  0  0 0  8 1   0 0 Р[2-3.1]             // Дата возбуждения УД
S  1 0 0  0  0 0 17 1   0 0 Р[2-3.3]             // Единый номер уголовного дела
C  1 0 0  0  0 0  1 2 106 3 Р[2-3.3-1]           // Вид уголовного дела или материала проверки
C  1 0 0  0  0 0  2 2   0 0 Р[2-3.3-2]           // Последние две цифры года..
L  1 0 0  0  0 0  8 2   0 0 Р[2-3.3-3]           // Уникальный восьмиразрядный код подразделения
L  1 0 0  0  0 0  9 2   0 0 Р[2-3.3-4]           // Присвоенный при регистрации порядковый номер уголовного дела..
C  1 1 0  0  0 0  2 2   0 0 Р[2-4-1]             // Номер лица, совершившего преступление
I  1 2 0  0  0 0  4 1   0 0 Р[2-4-2]             // Количество преступлений
I  3 3 0  0  0 0  4 1   0 0 Р[2-4-3]             // Номера преступления в УД
D  1 0 0  0  0 0  8 1   0 0 Р[2-5]               // Дата направления карточки ф. № 2 в ИЦ
D  1 0 0  0  0 0  8 1   0 0 Р[2-6]               // Дата поступления карточки ф. № 2 в ИЦ
C  1 0 0  0  0 0  1 1 210 3 Р[2-10]              // Пол
C  1 0 0  0  0 0  1 1 211 3 Р[2-11-2]            // Возраст лица, совершившего преступление
C  1 0 0  0  0 0  1 1 212 3 Р[2-12]              // Образование
I  2 0 0  0  0 0  3 1   6 3 Р[2-13]              // Гражданство
I  2 0 0  0  0 0  3 0   6 3 Р[2-13.1]            // Гражданство, предшествовавшее получению гражданства РФ
I  1 0 0  0  0 0  3 1   6 3 Р[2-14]              // Страна проживания
C  2 1 0  0  0 0  1 0 170 3 Р[2-15-1]            // Характеристика по месту проживания
I  1 2 0  0  0 0  4 0   0 0 Р[2-15-2]            // Место жительства - код района
C  1 0 0  0  0 0  2 0 138 3 Р[2-16]              // Цель приезда
I  1 0 0  0  0 0  3 0   5 3 Р[2-17]              // Национальность
I  3 0 0  0  0 0  4 1   9 2 Р[2-18]              // Социальное положение
L  1 0 0  0  0 0  6 0  10 2 Р[2-19]              // Должностное положение
I  1 0 0  0  0 0  4 0   0 0 Р[2-20]              // Место работы, учебы
L  1 1 0  0  0 0  6 1 113 3 Р[2-21.1-1]          // Квалификация преступления по УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[2-21.1-2]          // Квалификация преступления по УК РФ, пункт
L  1 1 0  0  0 0  6 0 113 3 Р[2-21.2-1]          // Квалификация преступления по УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[2-21.2-2]          // Квалификация преступления по УК РФ, пункт
L  1 1 0  0  0 0  6 0 113 3 Р[2-21.3-1]          // Квалификация преступления по УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[2-21.3-2]          // Квалификация преступления по УК РФ, пункт
L  1 1 0  0  0 0  6 0 113 3 Р[2-21.4-1]          // Квалификация преступления по УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[2-21.4-2]          // Квалификация преступления по УК РФ, пункт
L  1 1 0  0  0 0  6 0 113 3 Р[2-21.5-1]          // Квалификация преступления по УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[2-21.5-2]          // Квалификация преступления по УК РФ, пункт
L  1 1 0  0  0 0  6 0 113 3 Р[2-21.6-1]          // Квалификация преступления по УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[2-21.6-2]          // Квалификация преступления по УК РФ, пункт
C  1 0 0  0  0 0  1 1 115 3 Р[2-23]              // Тяжесть
C  1 0 0  0  0 0  1 0 117 3 Р[2-24]              // Квалификация ущерба
C  1 0 0  0  0 0  1 0 116 3 Р[2-25]              // Приготовление/покушение
C  1 0 0  0  0 0  2 1 118 2 Р[2-26]              // Направленность
C  2 0 0  0  0 0  1 0 227 3 Р[2-27]              // Лицо задержано
L  1 0 0  0  0 0  5 0   2 2 Р[2-28]              // Место совершения преступления
E  1 0 0  0  0 0 11 0   0 0 Р[2-28.1]            // Место совершения преступления по ОКАТО
C  1 0 0  0  0 0  2 0  11 3 Р[2-29]              // Форма хозяйствующего субъекта
L  1 0 0  0  0 0  5 0   1 3 Р[2-30]              // Вид экономической деятельности
L  3 0 0  0  0 0  5 0   3 2 Р[2-31]              // Предмет преступного посягательства
L  3 0 0  0  0 0  5 0   4 2 Р[2-31.1]            // Оружие
C  3 0 0  0  0 0  2 0 124 2 Р[2-32]              // Форма собственности
C  5 0 0  0  0 0  2 0  12 3 Р[2-33]              // Способ совершения преступления
I  6 0 0  0  0 0  3 0  15 3 Р[2-34]              // Дополнительная характеристика преступления
C  2 0 0  0  0 0  2 0 176 3 Р[2-35]              // Мотив преступления
C  2 0 0  0  0 0  1 0 163 3 Р[2-36]              // Состояние лица совершившего преступление
I  5 0 0  0  0 0  3 0 361 2 Р[2-36.1]            // Лицо является потребителем
I  1 0 0  0  0 0  4 0 160 2 Р[2-38]              // Характеристика группы
C  1 0 0  0  0 0  2 0 161 2 Р[2-39]              // Характеристика связей
C  1 0 0  0  0 0  1 0 240 3 Р[2-40]              // Роль лица
C  2 0 0  0  0 0  1 0 241 3 Р[2-41]              // Являлось участником
C  2 0 0  0  0 0  1 0 242 3 Р[2-42]              // Лицо находилось под следствием
C  1 0 0  0  0 0  1 0 243 3 Р[2-43]              // Ранее совершал, но не привлекался
C  1 0 0  0  0 0  1 0 244 3 Р[2-44]              // Привлекалось к ответственности
C  2 0 0  0  0 0  3 0 165 2 Р[2-45]              // Ранее судимо
C  1 0 0  0  0 0  1 0 166 3 Р[2-46]              // Совершило рецидив
C  1 0 0  0  0 0  1 0 247 3 Р[2-47]              // Ранее содержалось в ИУ
C  3 0 0  0  0 0  1 0 248 3 Р[2-48]              // Период совершения преступления
C  1 0 0  0  0 0  1 0 249 3 Р[2-49]              // Освобождалось от ответственности
C  3 0 0  0  0 0  1 0 250 3 Р[2-50]              // Ранее совершал преступления
C  1 0 0  0  0 0  2 1 251 3 Р[2-51]              // Результат расследования в отношении лица
C  1 0 0  0  0 0  2 0  16 3 Р[2-51.1]            // Судебное решение
C  1 0 0  0  0 0  1 0 252 3 Р[2-52]              // Наличие информации в АБД
C  1 0 0  0  0 0  1 0 253 3 Р[2-53]              // Ранее применялись административные меры
I  1 0 0  0  0 0  4 1 140 2 Р[2-54]              // Кем расследовано преступление
I  1 0 0  0  0 0  4 0 131 3 Р[2-54.1]            // Решение принято судьей
C  2 0 0  0  0 0  2 0 627 3 Р[2-55]              // Лицо состояло на учёте
I  1 0 0  0  0 0  4 0  14 2 Р[2-56]              // Служба, установившая лицо
