C  1 1 0  0  0 0  2 0 101 3 Р[5-1-1]             // Вид органа
L  1 2 0  0  0 0  5 0   0 0 Р[5-1-2]             // Код органа
C  1 0 0  0  0 0  1 1 202 3 Р[5-2]               // Учесть, изменить, снять
C  1 1 0  0  0 0  1 0 103 3 Р[5-3-1]             // Вид документа
I  1 2 0  0  0 0  4 0   0 0 Р[5-3-2]             // Год регистрации
L  1 3 0  0  0 0  9 0   0 0 Р[5-3-3]             // № уголовного дела
I  1 1 0  0  0 0  4 2   0 0 Р[5-3.1-1]           // Порядковый номер лица
I  1 2 0  0  0 0  3 2   0 0 Р[5-3.1-2]           // номер преступления в УД
D  1 0 0  0  0 0  8 1   0 0 Р[5-3.2]             // Дата возбуждения УД(отказа)
S  1 0 0  0  0 0 17 1   0 0 Р[5-3.3]             // Единый номер уголовного дела
C  1 0 0  0  0 0  1 2 106 3 Р[5-3.3-1]           // Вид уголовного дела или материала проверки
C  1 0 0  0  0 0  2 2   0 0 Р[5-3.3-2]           // Последние две цифры года..
L  1 0 0  0  0 0  8 2   0 0 Р[5-3.3-3]           // Уникальный восьмиразрядный код подразделения
L  1 0 0  0  0 0  9 2   0 0 Р[5-3.3-4]           // Присвоенный при регистрации порядковый номер уголовного дела..
L  1 1 0  0  0 0  7 0   0 0 Р[5-4-1]             // № заявления
D  1 2 0  0  0 0  8 0   0 0 Р[5-4-2]             // Дата заявления
D  1 0 0  0  0 0  8 1   0 0 Р[5-5]               // Дата направления карточки ф. № 5 в ИЦ
D  1 0 0  0  0 0  8 1   0 0 Р[5-6]               // Дата поступления карточки ф. № 5 в ИЦ
L  1 1 0  0  0 0  6 1 113 3 Р[5-7.1-1]           // 1-ая квалификация преступления УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[5-7.1-2]           // 1-ая квалификация преступления УК РФ, пункт
L  1 1 0  0  0 0  6 0 113 3 Р[5-7.2-1]           // 2-ая квалификация преступления УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[5-7.2-2]           // 2-ая квалификация преступления УК РФ, пункт
L  1 1 0  0  0 0  6 0 113 3 Р[5-7.3-1]           // 3-ая квалификация преступления УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[5-7.3-2]           // 3-ая квалификация преступления УК РФ, пункт
C  1 0 0  0  0 0  1 1 508 3 Р[5-8]               // Физическое/юридическое лицо
C  1 0 0  0  0 0  1 0 210 3 Р[5-9]               // Пол потерпевшего
L  1 0 0  0  0 0  6 0 510 2 Р[5-10]              // Характеристика потерпевшего(физ.лица)
C  1 1 0  0  0 0  1 0 508 3 Р[5-11-1]            // Причинен ущерб (кому-код)
E  1 2 0  0  0 0 12 0   0 0 Р[5-11-2]            // Причинен ущерб-сумма
I  1 0 0  0  0 0  4 0   9 2 Р[5-12]              // Социальное положение
L  1 0 0  0  0 0  6 0  10 2 Р[5-13]              // Должностное положение
I  2 0 0  0  0 0  3 0   6 3 Р[5-14]              // Гражданство
I  1 0 0  0  0 0  3 0   6 3 Р[5-15]              // Страна проживания
C  1 0 0  0  0 0  2 0 138 3 Р[5-16]              // Цель приезда
C  1 0 0  0  0 0  2 0 124 2 Р[5-17]              // Форма собственности
I  1 0 0  0  0 0  3 1 121 2 Р[5-18]              // Территория
L  1 0 0  0  0 0  5 0   2 2 Р[5-18.1]            // Место совершения преступления
I  1 0 0  0  0 0  4 0 122 2 Р[5-18.2]            // Общественное место
E  1 0 0  0  0 0 11 0   0 0 Р[5-18.3]            // Место совершения преступления по ОКАТО
C  2 0 0  0  0 0  2 0 176 3 Р[5-19]              // Мотив преступления
I  6 0 0  0  0 0  3 0  15 3 Р[5-20]              // Дополнительная характеристика
