C  1 1 0  0  0 0  2 0 101 3 Р[4-1-1]             // Вид органа
L  1 2 0  0  0 0  5 0   0 0 Р[4-1-2]             // Код органа
C  1 0 0  0  0 0  1 1 202 3 Р[4-2]               // Учесть, изменить, снять
C  1 1 0  0  0 0  1 0 403 3 Р[4-3-1]             // Вид документа
I  1 2 0  0  0 0  4 0   0 0 Р[4-3-2]             // Год регистрации
L  1 3 0  0  0 0  9 0   0 0 Р[4-3-3]             // Номер уголовного дела
C  1 0 0  0  0 0  1 1 404 3 Р[4-3.1]             // Карточка ДПУ формы № 4 выставлена на момент
S  1 0 0  0  0 0 17 1   0 0 Р[4-3.3]             // Единый номер уголовного дела
C  1 0 0  0  0 0  1 2 106 3 Р[4-3.3-1]           // Вид уголовного дела или материала проверки
C  1 0 0  0  0 0  2 2   0 0 Р[4-3.3-2]           // Последние две цифры года..
L  1 0 0  0  0 0  8 2   0 0 Р[4-3.3-3]           // Уникальный восьмиразрядный код подразделения
L  1 0 0  0  0 0  9 2   0 0 Р[4-3.3-4]           // Присвоенный при регистрации порядковый номер уголовного дела..
D  1 0 0  0  0 0  8 1   0 0 Р[4-4]               // Дата направления карточки ф. № 4 в ИЦ
D  1 0 0  0  0 0  8 1   0 0 Р[4-5]               // Дата поступления карточки ф. № 4 в ИЦ
L  1 1 0  0  0 0  6 1 113 3 Р[4-6-1]             // Квалификация преступления УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[4-6-2]             // Квалификация преступления УК РФ, пункт
C  1 0 0  0  0 0  2 1 118 2 Р[4-8]               // Направленность
I  6 0 0  0  0 0  3 0  15 3 Р[4-9]               // Дополнительная характеристика преступления
C  5 1 0  0  0 0  2 0 410 3 Р[4-10-1]            // Ущерб - вид
E  5 2 0  0  0 0 12 0   0 0 Р[4-10-2]            // Ущерб ? сумма (руб)
C  3 1 0  0  0 0  1 0 411 3 Р[4-11-1]            // Добровольно погашено - вид бюджета
E  3 2 0  0  0 0 12 0   0 0 Р[4-11-2]            // Добровольно погашено - сумма(руб)
C  2 1 0  0  0 0  1 0 412 3 Р[4-12-1]            // Наложен арест - код
E  2 2 0  0  0 0 12 0   0 0 Р[4-12-2]            // Наложен арест - сумма
E  1 0 0  0  0 0 12 0   0 0 Р[4-13]              // Сумма штрафных санкций
E  1 0 0  0  0 0 12 0   0 0 Р[4-15]              // Изъято имущества, денег - сумма
C  3 1 0  0  0 0  2 0 416 3 Р[4-16-1]            // Вид изъятия
E  3 2 0  0  0 0 12 0   0 0 Р[4-16-2]            // Изъятие ? сумма (руб)
C  2 1 0  0  0 0  1 0 417 3 Р[4-17-1]            // Изъято зарубежных финансовых док-в - вид
E  2 2 0  0  0 0 12 0   0 0 Р[4-17-2]            // Изъятие - сумма($)
C  2 1 0  0  0 0  2 0   7 3 Р[4-18-1]            // Изъято валюты - вид
E  2 2 0  0  0 0 12 0   0 0 Р[4-18-2]            // Изъято валюты - сумма($)
C  3 1 0  0  0 0  1 0 419 3 Р[4-19-1]            // Изъято продовольствия/угнанных а/машин
L  3 2 0  0  0 0  6 0   0 0 Р[4-19-2]            // Изъято (единиц)
E  3 3 0  0  0 0 12 0   0 0 Р[4-19-3]            // Изъято продовольствия - сумма(руб)
C  1 1 0  0  0 0  2 0   0 0 Р[4-20-1]            // Изъято предметов антиквариата - единиц
E  1 2 0  0  0 0 12 0   0 0 Р[4-20-2]            // Изъято предметов антиквариата - сумма (руб.)
C  3 1 0  0  0 0  1 0 421 3 Р[4-21-1]            // Изъято культурно-историческ. ценностей-код
I  3 2 0  0  0 0  4 0   0 0 Р[4-21-2]            // Изъято культурно-исторических ценностей ? ед.
E  3 3 0  0  0 0 12 0   0 0 Р[4-21-3]            // Изъято культурно-историческ. ценност.-сумма
C  5 1 0  0  0 0  2 0 422 3 Р[4-22-1]            // Изъято драгоценных металлов - код
L  5 2 0  0  0 0  9 0   0 0 Р[4-22-2]            // Изъято драгоценных металлов ? вес (грамм)
C  3 1 0  0  0 0  2 0 423 3 Р[4-23-1]            // Изъято драгоценных камней - код
E  3 2 0  0  0 0 12 0   0 0 Р[4-23-2]            // Изъято драгоценных камней ? вес (карат)
L  1 1 0  0  0 0  7 0   0 0 Р[4-23.1-1]          // Изъято необработанных драг.камней?вес(гр)
E  1 2 0  0  0 0 12 0   0 0 Р[4-23.1-2]          // Изъято необработанных драг.камней - сумма
C  2 1 0  0  0 0  1 0 426 3 Р[4-23.2-1]          // Изъято полудрагоценных камней - код
L  2 2 0  0  0 0  7 0   0 0 Р[4-23.2-2]          // Изъято полудрагоценных камней ? вес (кг)
E  2 3 0  0  0 0 12 0   0 0 Р[4-23.2-3]          // Изъято полудрагоценных камней ? на сумму
C  5 1 0  0  0 0  2 0 424 3 Р[4-24-1]            // Изъято цветных металлов
E  5 2 0  0  0 0 12 0   0 0 Р[4-24-2]            // Изъято цветных металлов ? вес (кг/куб/тонн)
C  2 1 0  0  0 0  2 0 425 3 Р[4-24.1-1]          // Изъято металлического лома
E  2 2 0  0  0 0 12 0   0 0 Р[4-24.1-2]          // Изъято металлического лома ? вес (кг)
L  1 0 0  0  0 0  6 0   0 0 Р[4-25]              // Изъято радиоактивных материалов - грамм
L  5 1 0  0  0 0  5 0   4 2 Р[4-26-1]            // Изъято оружия, боеприпасов вид
L  5 2 0  0  0 0  6 0   0 0 Р[4-26-2]            // Изъято оружия, боеприпасов - единиц
I  9 1 0  0  0 0  4 0   8 3 Р[4-27-1]            // Изъято наркотиков вид
E  9 2 0  0  0 0 14 0   0 0 Р[4-27-2]            // Изъято наркотиков ? вес (грамм)
I  3 1 0  0  0 0  4 0 126 3 Р[4-27.1-1]          // Изъято героина вид
E  3 2 0  0  0 0 14 0   0 0 Р[4-27.1-2]          // Изъято героина ? вес (м/грамм)
I  5 1 0  0  0 0  4 0 127 3 Р[4-27.2-1]          // Изъято прекурсоров вид
E  5 2 0  0  0 0 14 0   0 0 Р[4-27.2-2]          // Изъято прекурсоров ? вес (кг)
I  5 1 0  0  0 0  4 0 195 3 Р[4-27.3-1]          // Уничтожено наркотикосодерж.растений вид
E  5 2 0  0  0 0 14 0   0 0 Р[4-27.3-2]          // Уничтожено наркотикосодерж.растений? вес
C  2 1 0  0  0 0  1 0 428 3 Р[4-28-1]            // Изъято инструментов/оборудования
I  2 2 0  0  0 0  4 0   0 0 Р[4-28-2]            // Изъято инструментов/оборудования.-единиц
C  4 1 0  0  0 0  2 0 429 3 Р[4-29-1]            // Изъято технических средств
E  4 2 0  0  0 0 12 0   0 0 Р[4-29-2]            // Изъято технических средств - единиц
C  2 1 0  0  0 0  2 0 431 2 Р[4-29.1-1]          // Изъято матер-в террористического хар.-код
L  2 2 0  0  0 0  6 0   0 0 Р[4-29.1-2]          // Изъято материалов террористического хар ?ед.
C  4 1 0  0  0 0  1 0 430 3 Р[4-30-1]            // Изъято поддельных денег, документов - код
I  4 2 0  0  0 0  4 0   0 0 Р[4-30-2]            // Изъято поддельных денег, документов.- штук
L  4 3 0  0  0 0  8 0   0 0 Р[4-30-3]            // Изъято поддельных денег, документов-стоим.
C  3 1 0  0  0 0  2 0   7 3 Р[4-31-1]            // Изъято поддельной валюты - код
L  3 2 0  0  0 0  5 0   0 0 Р[4-31-2]            // Изъято поддельной валюты - кол-во
L  3 3 0  0  0 0  7 0   0 0 Р[4-31-3]            // Изъято поддельной валюты - достоинство
E  1 0 0  0  0 0 12 0   0 0 Р[4-32]              // Гражданский иск-сумма (руб)
I  1 0 0  0  0 0  4 1 140 2 Р[4-33]              // Кем разрешено дело
C  1 1 0  0  0 0  2 1 101 3 Р[1-1-1]             // Вид органа
L  1 2 0  0  0 0  5 1   0 0 Р[1-1-2]             // Код органа
C  1 0 0  0  0 0  1 1 102 3 Р[1-2]               // Учесть, изменить, снять
C  1 1 0  0  0 0  1 0 103 3 Р[1-3-1]             // Вид документа (дело, материал)
I  1 2 0  0  0 0  4 0   0 0 Р[1-3-2]             // Год регистрации преступления
L  1 3 0  0  0 0  9 0   0 0 Р[1-3-3]             // Номер уголовного дела
S  1 0 0  0  0 0 17 1   0 0 Р[1-3.3]             // Единый номер уголовного дела
C  1 0 0  0  0 0  1 1 106 3 Р[1-3.3-1]           // Вид уголовного дела или материала проверки
C  1 0 0  0  0 0  2 1   0 0 Р[1-3.3-2]           // Последние две цифры года..
L  1 0 0  0  0 0  8 1   0 0 Р[1-3.3-3]           // Уникальный восьмиразрядный код подразделения
L  1 0 0  0  0 0  9 1   0 0 Р[1-3.3-4]           // Присвоенный при регистрации порядковый номер уголовного дела..
I  1 0 0  0  0 0  4 1   0 0 Р[1-4]               // Номер преступления в УД
L  1 1 0  0  0 0  7 0   0 0 Р[1-5-1]             // Номер заявления
D  1 2 0  0  0 0  8 0   0 0 Р[1-5-2]             // Дата заявления
D  1 0 0  0  0 0  8 1   0 0 Р[1-6]               // Дата направления карточки ф. № 1 в ИЦ
D  1 0 0  0  0 0  8 1   0 0 Р[1-7]               // Дата поступления карточки ф. № 1 в ИЦ
C  1 0 0  0  0 0  2 0 108 3 Р[1-8]               // Предотвращено
I  1 0 0  0  0 0  4 1  14 2 Р[1-9]               // Кем выявлено
C  2 0 0  0  0 0  1 0 109 3 Р[1-9.1]             // Выявлено по оперативным данным
I  1 0 0  0  0 0  4 0 110 2 Р[1-10]              // Кем возбуждено уголовное дело
I  1 0 0  0  0 0  4 0 104 2 Р[1-10.1]            // Уголовное дело возбуждено при отмене постановления об отказе в возбуждении уголовного дела
I  1 0 0  0  0 0  3 0 105 2 Р[1-10.2]            // Преступление ранее было укрыто от учета
L  1 0 0  0  0 0  4 0  14 2 Р[1-10.3]            // факт укрытия преступления допущен
C  1 1 0  0  0 0  1 1 112 3 Р[1-11-1]            // Возб.дело, пост.об отказе
D  1 2 0  0  0 0  8 1   0 0 Р[1-11-2]            // Дата возбуждения УД
D  1 1 0  0  0 0  8 0   0 0 Р[1-12-1]            // Дата совершения преступления
C  1 2 0  0  0 0  2 0   0 0 Р[1-12-2]            // Время (час) совершения преступления
R  8 3 0  0  0 0 80 0   0 0 Р[1-12-3]            // Фабула преступления
L  1 1 0  0  0 0  6 1 113 3 Р[1-13-1]            // Квалификация преступления по УК РФ, статья+знак+часть
R  1 2 0  0  0 0  5 0   0 0 Р[1-13-2]            // Квалификация преступления по УК РФ, пункт
I  3 1 0  0  0 0  3 0   0 0 Р[1-13.1-1]          // Кол-во преступлений
L  3 2 0  0  0 0  6 0 113 3 Р[1-13.1-2]          // Квалификация преступления по УК РФ, статья+знак+часть
R  3 3 0  0  0 0  5 0   0 0 Р[1-13.1-3]          // Квалификация преступления по УК РФ, пункт
C  1 0 0  0  0 0  1 1 115 3 Р[1-15]              // Тяжесть
C  1 0 0  0  0 0  1 0 116 3 Р[1-16]              // Приготовление/покушение
C  1 0 0  0  0 0  1 0 117 3 Р[1-17]              // Ущерб
C  1 0 0  0  0 0  2 1 118 2 Р[1-18]              // Направленность
L  1 0 0  0  0 0  5 0   2 2 Р[1-19]              // Место совершения преступления
E  1 0 0  0  0 0 11 0   0 0 Р[1-19.1]            // Место совершения преступления по ОКАТО
C  1 0 0  0  0 0  2 0  11 3 Р[1-20]              // Форма хозяйствующего субъекта
I  1 0 0  0  0 0  3 1 121 2 Р[1-21]              // Преступление совершено
I  1 0 0  0  0 0  4 0 122 2 Р[1-21.1]            // Общественное место
L  1 0 0  0  0 0  5 0   1 3 Р[1-22]              // Вид экон.деят
L  3 0 0  0  0 0  5 0   3 2 Р[1-23]              // Предмет преступного посягательства
L  3 0 0  0  0 0  5 0   4 2 Р[1-23.1]            // Оружие
C  3 0 0  0  0 0  2 0 124 2 Р[1-24]              // Форма собственности
C  4 1 0  0  0 0  1 0 125 3 Р[1-25-1]            // Изъято-код
E  4 2 0  0  0 0 12 0   0 0 Р[1-25-2]            // Изъято-сумма
I  9 1 0  0  0 0  4 0   8 3 Р[1-25.1-1]          // Изъято наркотиков - код
E  9 2 0  0  0 0 14 0   0 0 Р[1-25.1-2]          // Изъято наркотиков ? вес (грамм)
I  3 1 0  0  0 0  4 0 126 3 Р[1-25.2-1]          // Изъято героина - код
E  3 2 0  0  0 0 14 0   0 0 Р[1-25.2-2]          // Изъято героина ? вес (м/грамм)
I  5 1 0  0  0 0  4 0 127 3 Р[1-25.3-1]          // Изъято прекурсоров - код
E  5 2 0  0  0 0 14 0   0 0 Р[1-25.3-2]          // Изъято прекурсоров ? вес (кг)
I  5 1 0  0  0 0  4 0 195 3 Р[1-25.4-1]          // Уничтожено наркотикосодерж.раст - код
E  5 2 0  0  0 0 14 0   0 0 Р[1-25.4-2]          // Уничтожено наркотикосодерж. Раст - вес (кг)
C  5 0 0  0  0 0  2 0  12 3 Р[1-26]              // Способ совершения преступления
I  6 0 0  0  0 0  3 0  15 3 Р[1-27]              // Дополнительная характеристика пр-ния
I  5 0 0  0  0 0  3 0 128 2 Р[1-28]              // C применением
I  1 0 0  0  0 0  2 0 624 3 Р[1-29]              // Характеристика охраны объекта
C  4 0 0  0  0 0  2 0 130 2 Р[1-29.1]            // Результаты осмотра места происшествия
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.1]            // Число потерпевших
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.2]            // Число погибших
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.3]            // Число получивших тяжкий вред здоровью
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.4]            // Число н/л потерпеших
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.5]            // Число н/л погибших
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.6]            // Число н/л получивших тяжкий вред здоровью
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.7]            // Число потерпеших женщин
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.8]            // Число погибших женщин
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.9]            // Число женщин, получивших тяжкий вред здоровью
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.10]           // Число потерпевших н/л женщин
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.11]           // Число погибших н/л женщин
I  1 0 0  0  0 0  3 0   0 0 Р[1-30.12]           // Число н/л женщин, получивших тяжкий вред здоровью
I  1 0 0  0  0 0  3 0   0 0 Р[1-31]              // Число юридических лиц, получивших ущерб
L  1 1 0  0  0 0  7 0   0 0 Р[1-32-1]            // N дела по установлению личности погибшего
C  1 2 0  0  0 0  1 0 132 3 Р[1-32-2]            // Юридическая характеристика потерпевшего
C  5 0 0  0  0 0  2 0 133 3 Р[1-33]              // Характеристика потерпевших
I  2 0 0  0  0 0  4 0   9 2 Р[1-34]              // Социальное положение
L  2 0 0  0  0 0  6 0  10 2 Р[1-35]              // Должностное положение
I  2 0 0  0  0 0  3 0   6 3 Р[1-36]              // Гражданство потерпевших
I  2 0 0  0  0 0  3 0   6 3 Р[1-37]              // Страна проживания
C  3 0 0  0  0 0  2 0 138 3 Р[1-38]              // Цель приезда
I  1 0 0  0  0 0  4 1 140 2 Р[1-40]              // УД в производстве
D  1 0 0  0  0 0  8 1   0 0 Р[1.1-5]             // Дата направления карточки ф. № 1.1 в ИЦ
D  1 0 0  0  0 0  8 1   0 0 Р[1.1-6]             // Дата поступления карточки ф. № 1.1 в ИЦ
L  1 0 0  0  0 0  5 0 159 2 Р[1.1-9]             // Признак серийности
I  1 0 0  0  0 0  4 0 160 2 Р[1.1-10]            // Характеристика группы
C  2 0 0  0  0 0  2 0 161 2 Р[1.1-11]            // Характеристика связей
C  3 0 0  0  0 0  2 0 162 3 Р[1.1-12]            // Характеристика лица, совершившего преступление
C  2 0 0  0  0 0  1 0 163 3 Р[1.1-13]            // Состояние лица, совершившего преступление
C  3 0 0  0  0 0  1 0 164 3 Р[1.1-14]            // Рецидив
C  2 0 0  0  0 0  3 0 165 2 Р[1.1-15]            // Ранее судим
C  1 0 0  0  0 0  1 0 166 3 Р[1.1-16]            // Рецидив - характеристика
C  3 0 0  0  0 0  1 0 167 3 Р[1.1-17]            // В розыске
I  2 0 0  0  0 0  3 0   6 3 Р[1.1-18]            // Гражданство лица, совершившего преступление
I  2 0 0  0  0 0  3 0   6 3 Р[1.1-18.1]          // Гражданство, предшестующее получению гражданства РФ
I  2 0 0  0  0 0  3 0   6 3 Р[1.1-19]            // Страна проживания лица, совершившего преступление
C  2 0 0  0  0 0  1 0 170 3 Р[1.1-20]            // Место проживания лица, совершившего преступление
C  2 0 0  0  0 0  2 0 138 3 Р[1.1-21]            // Цель приезда
I  2 0 0  0  0 0  3 0   5 3 Р[1.1-22]            // Национальность лица, совершившего преступление
I  2 0 0  0  0 0  4 0   9 2 Р[1.1-23]            // Социальное положение лица, совершившего преступление
L  2 0 0  0  0 0  6 0  10 2 Р[1.1-24]            // Должностное положение лица, совершившего преступление
C  1 1 0  0  0 0  2 1  16 3 Р[1.1-25-1]          // Решение по делу
D  1 2 0  0  0 0  8 1   0 0 Р[1.1-25-2]          // Дата принятия решения
C  1 1 0  0  0 0  2 0  16 3 Р[1.1-25.1-1]        // Судебное решение
D  1 2 0  0  0 0  8 0   0 0 Р[1.1-25.1-2]        // дата принятия судебного решения
C  2 0 0  0  0 0  2 0 176 3 Р[1.1-26]            // Мотив преступления
C  2 0 0  0  0 0  1 0 177 3 Р[1.1-27]            // Выявлено
C  5 1 0  0  0 0  2 0 178 3 Р[1.1-28-1]          // Ущерб - вид
E  5 2 0  0  0 0 12 0   0 0 Р[1.1-28-2]          // Cумма ущерба
L  3 0 0  0  0 0  5 0   4 2 Р[1.1-29]            // Оружие, боеприпасы
C  2 0 0  0  0 0  2 0 180 3 Р[1.1-30]            // Технические средства снятия информации
C  3 0 0  0  0 0  2 0 181 2 Р[1.1-31]            // Применение крим. средств, методов, эксперт.
C  5 0 0  0  0 0  2 0 182 3 Р[1.1-32]            // Использование средств учета(в т.ч.автомат.)
C  2 0 0  0  0 0  1 0 183 3 Р[1.1-32.1]          // Использование ЕИТКС
I  1 0 0  0  0 0  4 1 140 2 Р[1.1-33]            // Кем расследовано преступление
L  1 0 0  0  0 0  4 0 131 3 Р[1.1-33.1]          // Решение принято судьей
I  1 0 0  0  0 0  4 0  14 2 Р[1.1-34]            // Служба, установившая лицо
I  1 0 0  0  0 0  4 0  14 2 Р[1.1-34.1]          // Участие служб в раскрытии/предотв. пр-ния
L  1 0 0  0  0 0  6 0 185 2 Р[1.1-35]            // Оперативная информация
L  1 0 0  0  0 0  6 0 185 2 Р[1.1-35.1]          // Первичная инф-ция предст.cпецаппаратом
C  5 0 0  0  0 0  2 0 626 3 Р[1.1-36]            // Применялись методы сыска
D  1 0 0  0  0 0  8 0   0 0 Р[1.1-37]            // Дата утверждения решения прокурором
